{
  "name": "foothelper",
  "version": "1.0.0",
  "description": "Bot that can be your orginiser",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon source/index.js",
    "start": "node source/index.js"
  },
  "keywords": [],
  "author": "Denys Hlushkov",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^4.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10",
    "stream-json": "^1.9.1"
  }
}
